<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlantMapDialogBase</class>
 <widget class="QDialog" name="PlantMapDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>295</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>1400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>PlantMap : Map Generator</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Retrouvez tous les logs dans le fichier log.txt</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="UI_log"/>
   </item>
   <item>
    <widget class="QProgressBar" name="UI_progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="UI_Cancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>3</number>
  </property>
  <property name="gridDeltaY">
   <number>3</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
